is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Proyecto
build_property.RootNamespace = Proyecto
build_property.ProjectDir = C:\Users\Emerson Humberto\Desktop\SolucionAplicacion\Proyecto\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Emerson Humberto\Desktop\SolucionAplicacion\Proyecto
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Emerson Humberto/Desktop/SolucionAplicacion/Proyecto/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emerson Humberto/Desktop/SolucionAplicacion/Proyecto/Pages/Paciente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFjaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emerson Humberto/Desktop/SolucionAplicacion/Proyecto/Pages/Pacientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFjaWVudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emerson Humberto/Desktop/SolucionAplicacion/Proyecto/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emerson Humberto/Desktop/SolucionAplicacion/Proyecto/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emerson Humberto/Desktop/SolucionAplicacion/Proyecto/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rlygydrjvm

[C:/Users/Emerson Humberto/Desktop/SolucionAplicacion/Proyecto/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oixopkppyz
